version: "3"

services:
  app:
    image: $CI_REGISTRY_IMAGE:latest
    environment:
      - HIVE_ACCOUNT=${AUTOCLAIM_ACCOUNT}
      - ACTIVE_WIF=${AUTOCLAIM_ACTIVE_KEY}
      - RC_THRESHOLD=${AUTOCLAIM_THRESHOLD}
    networks:
      - infrastructure

networks:
  app:
  infrastructure:
    external: true
